config {
  type: "operations",
  dependencies: ["functions_and_models"]
}

js {
  const dataset_id = dataform.projectConfig.defaultSchema;
}

CREATE TABLE IF NOT EXISTS `${dataset_id}.master_idx` (
  cik STRING(10) NOT NULL,
  company_name STRING(150) NOT NULL,
  form_type STRING(20) NOT NULL,
  date_filed DATE NOT NULL,
  filename STRING(100) NOT NULL,
  accession_number STRING(20)
);


SELECT `${dataset_id}`.trigger_processor('load_master_idx', '${dataset_id}', param)
FROM UNNEST([
  -- '2020|1', '2020|2', '2020|3', '2020|4',
  -- '2021|1', '2021|2', '2021|3', '2021|4',
  -- '2022|1', '2022|2', '2022|3', '2022|4',
  -- '2023|1', '2023|2', '2023|3', '2023|4',
  '2024|1', '2024|2', '2024|3', '2024|4'
]) AS param
;


