config {
  type: "table",
  dependencies: ["functions_and_models"],
  tags: ["1_load_idx"]
}

js {
  const dataset_id = dataform.projectConfig.defaultSchema;
}

pre_operations {

CREATE TABLE IF NOT EXISTS `${dataset_id}.master_idx` (
  cik STRING(10) NOT NULL,
  company_name STRING(150) NOT NULL,
  form_type STRING(20) NOT NULL,
  date_filed DATE NOT NULL,
  filename STRING(100) NOT NULL,
  accession_number STRING(20)
);

}

SELECT 
   param AS parameters,
   `${dataset_id}`.edgar_processor('load_master_idx', '${dataset_id}', param) AS message
FROM UNNEST([
  '2024|1','2024|2','2024|3','2024|4',
  '2023|1','2023|2','2023|3','2023|4',
  '2022|1','2022|2','2022|3','2022|4',
  '2021|1','2021|2','2021|3','2021|4',
  '2020|1','2020|2','2020|3','2020|4',
  '2019|1','2019|2','2019|3','2019|4',
  '2018|1','2018|2','2018|3','2018|4',
  '2017|1','2017|2','2017|3','2017|4',
  '2016|1','2016|2','2016|3','2016|4',
  '2015|1','2015|2','2015|3','2015|4',
  '2014|1','2014|2','2014|3','2014|4',
  '2013|1','2013|2','2013|3','2013|4',
  '2012|1','2012|2','2012|3','2012|4',
  '2011|1','2011|2','2011|3','2011|4',
  '2010|1','2010|2','2010|3','2010|4',
  '2009|1','2009|2','2009|3','2009|4',
  '2008|1','2008|2','2008|3','2008|4',
  '2007|1','2007|2','2007|3','2007|4',
  '2006|1','2006|2','2006|3','2006|4',
  '2005|1','2005|2','2005|3','2005|4',
  '2004|1','2004|2','2004|3','2004|4',
  '2003|1','2003|2','2003|3','2003|4',
  '2002|1','2002|2','2002|3','2002|4',
  '2001|1','2001|2','2001|3','2001|4'
]) AS param
limit 1 -- TODO: remove after debugging


