config {
    type:"table",
    tags: ["2_chunk_filings"]
}

js {
  const { getCurrentDatasetId } = require("includes/utils.js")
  const dataset_id = utils.getCurrentDatasetId();
  const limit_clause = dataform.projectConfig.vars.debug === "true" ? " LIMIT 2" : "";
}

SELECT
  param as parameters,
  `${dataset_id}`.trigger_processor('chunk_one_filing', '${dataset_id}', param) AS message
FROM (
  SELECT DISTINCT cik || '|' || filename AS param
  FROM ${ref("master_idx_sample")}
  ${limit_clause}
)
