config {
    type: "view"
}

js {
  const dataset_id = dataform.projectConfig.defaultDataset;
}

pre_operations {

-- REQUIRED by pub/sub to store messages
CREATE OR REPLACE TABLE `common.topic_edgarai_response`
(
  subscription_name STRING,
  message_id STRING,
  publish_time TIMESTAMP,
  attributes STRING,
  data STRING
)

}

-- CREATE view for checking the response messages
CREATE OR REPLACE VIEW `${dataset_id}.processor_responses` AS
SELECT 
  response.*,
  JSON_EXTRACT(data, '$.message') AS message,
  JSON_EXTRACT_SCALAR(data, '$.status') AS status, 
  REGEXP_EXTRACT(JSON_EXTRACT(data, '$.message'), r'saved for ([0-9]+)') AS cik,
  REGEXP_EXTRACT(JSON_EXTRACT(data, '$.message'), r'edgar.*txt') AS filename,
  REGEXP_EXTRACT(JSON_EXTRACT(data, '$.message'), r'^"([0-9]+)') AS n_chunks
FROM `common.topic_edgarai_response`
